# DXRepos

./: README.md
ffantest/: .classpath  .project  build.xml  buildcopy.xml  pom.xml  pombak.xml  testng.xml
ffantest/src/main/: Thumbs.db  jmeter-results-detail-report2.xsl  jmeter-results-detail-report_22.xsl
ffantest/src/main/java/com/ffan/autotest/ant/: AntOP.java
ffantest/src/main/java/com/ffan/autotest/ffantest/: App.java
ffantest/src/test/java/com/ffan/autotest/ffantest/: AppTest.java  TestNGTest.java
ffantest/src/test/jmeter/: HTTPTest.jmx  TestBaidu.jmx  TestMockPClient.jmx
